<!--pages/mine/mine.wxml-->
<view>
  <view class="userinfo">
    <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"/>
    <view> <open-data type="userProvince" lang="zh_CN"/> • <open-data type="userCity" lang="zh_CN"/></view>
   
  </view>
</view>